<div class="desktop-bars w-full min-h-[10px] hidden">
    <div id="desktopbar" class="list-menu p-8 flex bg-gradient-to-b from-[#F1F8FA] to-[#FFFFFF] w-full "> 
        <ul class="flex  justify-center p-5  flex-wrap  mx-auto gap-9 w-[65%]">
            <li class="border-2 p-2 rounded-[16px]"><a href="/" class="text-xl">Ana səhifə</a></li>
            <li  class="border-2 p-2 rounded-[16px]">
                <a itemprop="url" href="https://oxu.az/siyaset" class="text-xl">
                    <span itemprop="name">Siyasət</span>
                </a>
            </li  class="border-2 p-2 rounded-[16px]">
            <li  class="border-2 p-2 rounded-[16px]">
                <a itemprop="url" href="https://oxu.az/iqtisadiyyat" class="text-xl">
                    <span itemprop="name">İqtisadiyyat</span>
                </a>
            </li  class="border-2 p-2 rounded-[16px]">
            <li  class="border-2 p-2 rounded-[16px]"> 
                <a itemprop="url" href="https://oxu.az/cemiyyet" class="text-xl">
                    <span itemprop="name">Cəmiyyət</span>
                </a>
            </li>
            <li  class="border-2 p-2 rounded-[16px]">
                <a itemprop="url" href="https://oxu.az/ordu" class="text-xl">
                    <span itemprop="name">Ordu</span>
                </a>
            </li>
            <li  class="border-2 p-2 rounded-[16px]">
                <a itemprop="url" href="https://oxu.az/shou-biznes" class="text-xl">  
                    <span itemprop="name">Şou-biznes</span>
                </a>
            </li>
            <li  class="border-2 p-2 rounded-[16px]">
                <a itemprop="url" href="https://oxu.az/kriminal" class="text-xl">
                    <span itemprop="name">Kriminal</span>
                </a>
            </li>
            <li  class="border-2 p-2 rounded-[16px]">
                <a itemprop="url" href="https://oxu.az/idman" class="text-xl">
                    <span itemprop="name">İdman</span>
                </a>
            </li>
            <li   class="border-2 p-2 rounded-[16px]">
                <a itemprop="url" href="https://oxu.az/medeniyyet" class="text-xl">
                    <span itemprop="name">Mədəniyyət</span>
                </a>
            </li>
            <li  class="border-2 p-2 rounded-[16px]">
                <a itemprop="url" href="https://oxu.az/dunya" class="text-xl">
                    <span itemprop="name">Dünya</span>
                </a>
            </li>
            <li  class="border-2 p-2 rounded-[16px]">
                <a itemprop="url" href="https://oxu.az/musahibe" class="text-xl">
                    <span itemprop="name">Müsahibə</span>
                </a>
            </li>
            <li  class="border-2 p-2 rounded-[16px]">
                <a itemprop="url" href="https://oxu.az/turizm" class="text-xl">
                    <span itemprop="name">Turizm</span>
                </a>
            </li>
            <li  class="border-2 p-2 rounded-[16px]">
                <a itemprop="url" href="https://oxu.az/ikt" class="text-xl">
                    <span itemprop="name">İKT</span>
                </a>
            </li>
            <li  class="border-2 p-2 rounded-[16px]">
                <a itemprop="url" href="https://oxu.az/baku-tv" class="text-xl">
                    <span itemprop="name">Baku TV</span>
                </a>
            </li>
            <li  class="border-2 p-2 rounded-[16px]">
                <a itemprop="url" href="https://oxu.az/cinemastercard" class="text-xl">
                    <span itemprop="name">CineMastercard</span>
                </a>
            </li>
            <li  class="border-2 p-2 rounded-[16px]">
                <a itemprop="url" href="https://oxu.az/digar" class="text-xl">
                    <span itemprop="name">Digər</span>
                </a>
            </li>
            <li  class="border-2 p-2 rounded-[16px]">
                <a itemprop="url" href="https://oxu.az/maraqli" class="text-xl">
                    <span itemprop="name">Maraqlı</span>
                </a>
            </li>
        </ul>
    </div>
    <div class="contant flex items-center justify-between w-full p-4">
        <div class="contact-left mx-4">
            <h3 class="text-2xl">Karyera</h3>
          <a href="#" class="text-lg">cv@oxu.az</a>
        </div>
        <div class="contact-rght mx-4">
            <h3 class="text-2xl">Ümumi sorğular üçün</h3>
            <p class="text-lg">editor@oxu.az, 055 224 76 86,</p>
        </div>
    </div>
</div>